<html lang="es">
<head>
    <meta charset="UTF-8">
    <div class="meta"></div>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilosAnime.css">
    <link rel="stylesheet" href="css/styles.css">
<body>
<header class="header">
    <div class="contenedor">
        <h1 class="logo">El Rincón Del Friki-Anime</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
               <li class="menu__item"><a class="menu__link select" href="El%20Rinc%C3%B3n%20Del%20Friki.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="Juegos.html">Juegos</a></li>
                <li class="menu__item"><a class="menu__link" href="anime.html">Anime</a></li>
                <li class="menu__item"><a class="menu__link" href="manga.html">Manga</a></li>
                <li class="menu__item"><a class="menu__link" href="comics.html">Comics</a></li>
                <li class="menu__item"><a class="menu__link" href="comunidad.html">Comunidad</a></li>
                <li class="menu__item"><a class="menu__link" href="Biografia.html">Biografía</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="banner">
    <img src="Img/anime_wallpaper.jpg" alt="" class="banner__img">
    <div class="contenedor">
    <h2 class="banner__titulo">El Rincon Del Friki: Anime</h2>
    </div>
</div>
<main class="main">
    <div class="contenedor">
        <section class="info">
            <article class="info__columna2">
               <h2 class="info__titulo">Noticias Anime marzo 2017</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QyaaOIm7ubw" frameborder="0" allowfullscreen></iframe>
                <p class="info__txt"></p>
            </article>
            <article class="info__columna">
                <img src="Img/anime_top.jpg" alt="" class="info__img">
                <h2 class="info__titulo">Mejores Animes 2016</h2>
                <p class="info__txt">
                    <ul>
                        <li> 10: Re:Zero kara hajimeru isekai seikatsu: Empezando la lista con la serie más popular del año, serie de aventuras en la cual el protagonista es transpotado a otro mundo y debe hacer hasta lo imposible para salvar la vida de una chica; Re zero promete sangre acción y muchos traumas.</li>
                        
                        <li> 9: bungou stray dogs: a pesar de lo lenta que fue esta historia, sus persojanes hacen que sea una entrañable serie,con un argumento en el cual los más famososo escritores de la vida real tienen superpoderes y utilizan sus obras más emblematicas obras como poder mágico. </li>
                        
                        <li> 8: Yuri on ice: esta serie para chicas con nombre tentador para los chicos, logra posicionarse en este top debido a lo entrañables que resultaron sus personajes, esto a pesar que para gran parte de la audiencia masculina la serie reultó insoportable, aún así yuri on ice por sus personajes y por la historia de superación personal queda en esta lista. </li>
                        <li> 7: jojo no kimyou na bouken diamond wa kudekenai: sí, está aquí a pesar de lo putamente repetitiva y poco divertida que fue, pero su antagonista logró llevarse todos los listones que una vez aparece hace anzar la historia y nos engancha haciendo que en su momento esperaramos semana a semana su episodio. </li>
                        
                        <li> 6: durara x2: un Anime sumamente mágico, en el cual al principio apenas se nota la magia y al final todo el mundo tiene poderes, este argumento llevado d ela mano con interesantes personajes deja bien posicionada a durara. </li>
                        
                        <li> 5: Kiznaiver: una serie de drama colegial con unos personajes que enamoran soo con su presencia, con un gran argumento de ciencia ficción,</li>
                        
                        <li>4: mahou shoujo ikusei keikaku: lolis con superpoderes, ¿qué más necesito decir?, magical girls matando bente, serie muy ingeniosa en la cual vimos muchísima sangre. </li>
                        
                        <li>3: ansatsu kyoshitsu 2: la segunda temporada de este gran anime nos sorprende este año superando por mucho su anterior temporada, profundizando más en todos sus personajes y haciendo mucho más épica y emocional la serie. </li>
                        
                        <li> 2: Occultic;Nine: un triller bastante desconocido, bastante oscuro con mucha trama y argumento, que nos bombardea sin ninguna compasión cada vez que un personaje abre la boca, triller muy rápido que le da un tono único a la serie. </li>
                        
                        <li> 1: 91 days: serie de mafiosos, un poco raros, con un argumento simple, nos dio un batazo en la cabeza con sus increibles persomajes muy bien llevados y unas muertes de personajes sorprendentes, historia muy bien desarrollada y un final alucinante. </li>
                        
                    </ul>
            <article class="info__columna">
                <img src="Img/naru.jpg" alt="" class="info__img">
                <h2 class="info__titulo">Adios Naruto</h2>
                <p class="info__txt">Así es, la serie que acompañó nuestra infancias ha finalizado este 23 de marzo; y a pesar de que se convirtió en una serie con cantidades absurdas de relleno tanto así que hay gente que dice que naruto tiene más relleno que una empanada, a pesar de todo eso, es una de las series más queridas por la comunidad en general, ya sean amantes del anime o visitantes ocasionales de este mundillo, naruto se nos va después de la muerte de tantos personajes que se hicieron un espacio en nuestro corazón, despues de las batallas más éicas del anime y después del desarrollo de personajes que crecieron a nuestro lado por años y que ya se despiden de nosotros. </p>
        </section>
    </div>
</main>
<footer class="footer">
  <div class="social">
      <a href="https://www.facebook.com/El-Rinc%C3%B3n-Del-Friki-1830879857154176/?ref=aymt_homepage_panel" class="icon-facebook"></a>
      <a href="https://twitter.com/saoyifeick" class="icon-twitter"></a>
      <a href="https://www.youtube.com/" class="icon-youtube"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="icon-gplus"></a>
  </div>
  <p class="copy">&copy; El Rincón Del Friki</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>