<html lang="es">
<head>
    <meta charset="UTF-8">
    <div class="meta"></div>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilosBiografia.css">
    <link rel="stylesheet" href="css/styles.css">
<body>
<header class="header">
    <div class="contenedor">
        <h1 class="logo">Biografia</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
               <li class="menu__item"><a class="menu__link select" href="El%20Rinc%C3%B3n%20Del%20Friki.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="Juegos.html">Juegos</a></li>
                <li class="menu__item"><a class="menu__link" href="anime.html">Anime</a></li>
                <li class="menu__item"><a class="menu__link" href="manga.html">Manga</a></li>
                <li class="menu__item"><a class="menu__link" href="comics.html">Comics</a></li>
                <li class="menu__item"><a class="menu__link" href="comunidad.html">Comunidad</a></li>
                <li class="menu__item"><a class="menu__link" href="Biografia.html">Biografía</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="banner">
    <img src="Img/df.jpg" alt="" class="banner__img">
    <div class="contenedor">
    </div>
</div>
<main class="main">
    <div class="contenedor">
        <section class="info">
            <article class="info__columna">
                <img src="" alt="" class="info__img">
                <h2 class="info__titulo"></h2>
                <p class="info__txt">
                     <h1>Daniel Sebastian Rios Vera</h1>
    Nacido en Abjorral antioquia, tuvo una humilde y bonita infania, a los 8 años se muda a medellin, donde tras unos mese de dispitas familiares su padre decide abandonar el hogar, esto a daniel nunca le importó y luego decidió tomarselo como una huella al ser una de sus principales autoburlas, empieza a destacar en el colegio alrededor de octavo grado cuando demuetra algo de talento para las matemáticas y la computación, aunque en el grado décimo y Once se mostró más interesado por la política y el ordenamiento social.
    <h1>Gustos</h1>
    Gusta de la música en el estilo rap, y rock; también le gustan mucho los videojuegos en especial los Moba (multijugador Masivo de batallas por arena.) siendo sus favoritos El league of legends, el Paladins y el smite, Y también le gusta la historia y la política
    <h1>Por qué está aquí</h1>
    La razón principal de su presencia en esta carrera es desconocida aún para él, puesto que últimamente mostró más interes por la política que por los sistemas, pero sin duda los sistemas siempre han sido una de las pasiones a la cual le gastó más tiempo, cacharriando en sus pc´s, instalandole otros sistemas opertaivos, borrandoles system 32 cosas así.
                </p>
            </article>
        </section>
    </div>
</main>
<footer class="footer">
  <div class="social">
      <a href="https://www.facebook.com/El-Rinc%C3%B3n-Del-Friki-1830879857154176/?ref=aymt_homepage_panel" class="icon-facebook"></a>
      <a href="https://twitter.com/saoyifeick" class="icon-twitter"></a>
      <a href="https://www.youtube.com/https://mail.google.com/mail/u/0/#inbox" class="icon-youtube"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="icon-gplus"></a>
  </div>
  <p class="copy">&copy; El Rincón Del Friki</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>