<html lang="es">
<head>
    <meta charset="UTF-8">
    <div class="meta"></div>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilosComics.css">
    <link rel="stylesheet" href="css/styles.css">
<body>
<header class="header">
    <div class="contenedor">
        <h1 class="logo">El Rincón Del Friki-comics</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
               <li class="menu__item"><a class="menu__link select" href="El%20Rinc%C3%B3n%20Del%20Friki.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="Juegos.html">Juegos</a></li>
                <li class="menu__item"><a class="menu__link" href="anime.html">Anime</a></li>
                <li class="menu__item"><a class="menu__link" href="manga.html">Manga</a></li>
                <li class="menu__item"><a class="menu__link" href="comics.html">Comics</a></li>
                <li class="menu__item"><a class="menu__link" href="comunidad.html">Comunidad</a></li>
                <li class="menu__item"><a class="menu__link" href="Biografia.html">Biografía</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="banner">
    <img src="Img/logan_wallpaper.jpg" alt="" class="banner__img">
    <div class="contenedor">
    <h2 class="banner__titulo">El Rincón Del Friki: Comics</h2>
    </div>
</div>
<main class="main">
    <div class="contenedor">
        <section class="info">
            <article class="info__columna">
                <img src="Img/bn.jpg" alt="" class="info__img">
                <h2 class="info__titulo"><a href="http://www.readcomics.tv/comic/old-man-logan">Old Man Logan</a></h2>
                <p class="info__txt"></p>
            </article>
            <article class="info__columna">
               <table>
                   <tr>
                   <td><strong>Comic</strong></td>
                   <td><strong>Año</strong></td>
                   <td><strong>Editorial</strong></td>
                   <tr>
                       <td>|Dc Comics: Bombshells</td>
                       <td>|   2015</td>
                       <td>|   Dc</td>
                   </tr>
                   <tr>
                       <td>|Sex Criminals</td>
                       <td>|   2013</td>
                       <td>|   Image Comics</td>
                   </tr>
                   <tr>
                       <td>|The mighty Thor </td>
                       <td>|   2016</td>
                       <td>|   Marvel</td>
                   </tr>
                   <tr>
                       <td>|Spider-Man</td>
                       <td>|   2016</td>
                       <td>|   Marvel</td>
                   </tr>
                   <tr>
                       <td>|Guardians of the Galaxy</td>
                       <td>|   2015</td>
                       <td>|   Marvel</td>
                   </tr>
                   <tr>
                       <td>|Daredevil</td>
                       <td>|   2016</td>
                       <td>|   DC</td>
                   </tr>
                   <tr>
                       <td>|Captain America: Steve Rogers</td>
                       <td>|2016</td>
                       <td>|Marvel</td>
                   </tr>
                   <tr>
                       <td>|The Wicked + The Divine</td>
                       <td>|   2017</td>
                       <td>|   Image Comics</td>
                   </tr>
                   <tr>
                       <td>|Old Man Logan </td>
                       <td>|   2008</td>
                       <td>|   Marvel</td>
                   </tr>
                   <tr>
                       <td>|Deadpool</td>
                       <td>|   2016</td>
                       <td>|   Marvel</td>
                   </tr>
               </table>
            </article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/irA9lyfMXBQ" frameborder="0" allowfullscreen></iframe>
        </section>
    </div>
</main>
<footer class="footer">
  <div class="social">
      <a href="https://www.facebook.com/El-Rinc%C3%B3n-Del-Friki-1830879857154176/?ref=aymt_homepage_panel" class="icon-facebook"></a>
      <a href="https://twitter.com/saoyifeick" class="icon-twitter"></a>
      <a href="https://www.youtube.com/" class="icon-youtube"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="icon-gplus"></a>
  </div>
  <p class="copy">&copy; El Rincón Del Friki</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>