<html lang="es">
<head>
    <meta charset="UTF-8">
    <div class="meta"></div>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilosComunidad.css">
    <link rel="stylesheet" href="css/styles.css">
<body>
<header class="header">
    <div class="contenedor">
        <h1 class="logo">El Rincón Del Friki-Comunidad</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
               <li class="menu__item"><a class="menu__link select" href="El%20Rinc%C3%B3n%20Del%20Friki.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="Juegos.html">Juegos</a></li>
                <li class="menu__item"><a class="menu__link" href="anime.html">Anime</a></li>
                <li class="menu__item"><a class="menu__link" href="manga.html">Manga</a></li>
                <li class="menu__item"><a class="menu__link" href="comics.html">Comics</a></li>
                <li class="menu__item"><a class="menu__link" href="comunidad.html">Comunidad</a></li>
                <li class="menu__item"><a class="menu__link" href="Biografia.html">Biografía</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="banner">
    <img src="Img/comunidad_wallpaper.jpg" alt="" class="banner__img">
    <div class="contenedor">
    </div>
</div>
<H1>Galeria</H1>
<ul class="galeria">
    <li><a href="#img1"><img src="Img/c1.jpg" alt=""></a></li>
    <li><a href="#img2"><img src="Img/c2.jpg" alt=""></a></li>
    <li><a href="#img3"><img src="Img/c3.jpg" alt=""></a></li>
    <li><a href="#img4"><img src="Img/c4.jpg" alt=""></a></li>
    <li><a href="#img5"><img src="Img/c5.jpg" alt=""></a></li>
    <li><a href="#img6"><img src="Img/c6.jpg" alt=""></a></li>
    <li><a href="#img7"><img src="Img/c7.jpg" alt=""></a></li>
    <li><a href="#img8"><img src="Img/c8.jpg" alt=""></a></li>
    <li><a href="#img9"><img src="Img/c9.jpg" alt=""></a></li>
    <li><a href="#img10"><img src="Img/c10.jpg" alt=""></a></li>
    <li><a href="#img11"><img src="Img/c11.jpg" alt=""></a></li>
    <li><a href="#img12"><img src="Img/c12.jpg" alt=""></a></li>
    <li><a href="#img13"><img src="Img/c13.jpg" alt=""></a></li>
    <li><a href="#img14"><img src="Img/c14.jpg" alt=""></a></li>
    <li><a href="#img15"><img src="Img/c15.jpg" alt=""></a></li>
    
</ul>
<div class="modal" id="img1">
   <div class="imagen">
     <a href="#img15">&#60;</a>
     <a href="#img2"><img src="Img/c1.jpg" alt=""></a>
     <a href="#img2">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img2">
   <div class="imagen">
     <a href="#img1">&#60;</a>
     <a href="#img3"><img src="Img/c2.jpg" alt=""></a>
     <a href="#img3">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img3">
   <div class="imagen">
     <a href="#img3">&#60;</a>
     <a href="#img4"><img src="Img/c3.jpg" alt=""></a>
     <a href="#img4">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img4">
   <div class="imagen">
     <a href="#img4">&#60;</a>
     <a href="#img5"><img src="Img/c4.jpg" alt=""></a>
     <a href="#img5">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img5">
   <div class="imagen">
     <a href="#img5">&#60;</a>
     <a href="#img6"><img src="Img/c5.jpg" alt=""></a>
     <a href="#img6">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img6">
   <div class="imagen">
     <a href="#img6">&#60;</a>
     <a href="#img7"><img src="Img/c6.jpg" alt=""></a>
     <a href="#img7">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img7">
   <div class="imagen">
     <a href="#img7">&#60;</a>
     <a href="#img8"><img src="Img/c7.jpg" alt=""></a>
     <a href="#img8">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img8">
   <div class="imagen">
     <a href="#img8">&#60;</a>
     <a href="#img9"><img src="Img/c8.jpg" alt=""></a>
     <a href="#img9">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img9">
   <div class="imagen">
     <a href="#img9">&#60;</a>
     <a href="#img10"><img src="Img/c9.jpg" alt=""></a>
     <a href="#img10">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img10">
   <div class="imagen">
     <a href="#img10">&#60;</a>
     <a href="#img11"><img src="Img/c10.jpg" alt=""></a>
     <a href="#img11">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img11">
   <div class="imagen">
     <a href="#img11">&#60;</a>
     <a href="#img12"><img src="Img/c11.jpg" alt=""></a>
     <a href="#img12">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img12">
   <div class="imagen">
     <a href="#img12">&#60;</a>
     <a href="#img13"><img src="Img/c12.jpg" alt=""></a>
     <a href="#img13">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img13">
   <div class="imagen">
     <a href="#img13">&#60;</a>
     <a href="#img14"><img src="Img/c13.jpg" alt=""></a>
     <a href="#img14">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<div class="modal" id="img14">
   <div class="imagen">
     <a href="#img14">&#60;</a>
     <a href="#img15"><img src="Img/c14.jpg" alt=""></a>
     <a href="#img15">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
    <div class="modal" id="img15">
   <div class="imagen">
     <a href="#img15">&#60;</a>
     <a href="#img1"><img src="Img/c15.jpg" alt=""></a>
     <a href="#img1">></a>
    </div>
    <a class="cerrar" href="">X</a>
</div>
<footer class="footer">
  <div class="social">
      <a href="https://www.facebook.com/El-Rinc%C3%B3n-Del-Friki-1830879857154176/?ref=aymt_homepage_panel" class="icon-facebook"></a>
      <a href="https://twitter.com/saoyifeick" class="icon-twitter"></a>
      <a href="https://www.youtube.com/" class="icon-youtube"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="icon-gplus"></a>
  </div>
  <p class="copy">&copy; El Rincón Del Friki</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>