<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulta</title>
</head>
<body>
   <h1>Consulta</h1>
    <p>
        <ul>
        <li>¿Qué es un nombre de dominio y para qué sirve?
Un dominio de Internet es un nombre único que identifica a un sitio web en Internet. “En general, los nombres de dominio se utilizan para ayudar a personalizar su presencia “en línea” (en Internet). Esto se traduce, a menudo, por una dirección de correo electrónico personalizada, o por una dirección web”. (S., 2010)
</li>
<li>¿Qué tipos de dominios existen y quién los vende?
Los tipos de dominios de internet se dividen en tres grandes grupos, los dominios genéricos o gTLD (geopraphical Top Level Domain), los dominios territoriales ccTLD (country code Top Level Domain) y los dominios de tercer nivel.
Los gTLD son dominios genéricos que no se ajustan al ambiente de un país específico. Los conocemos por ser los más comunes y tienen extensiones .com, org, .net, etcétera. Es decir: www.conversiones.com es un dominio genérico.
Los dominios con extensión .com son aquellas que se utilizan para empresas y organizaciones comerciales de todo el mundo. Aquellos con extensión .org lo utilizan organizaciones e instituciones sin ánimo de lucro y Organizaciones No Gubernamentales (ONG). Mientras que las empresas e instituciones relacionadas con servicios de Internet se definen por tener una extensión en .net.
Los dominios asociados a un país determinado son los ccTLD, quienes se definen por adquirir un sitio con extensión única perteneciente a cada región. Por ejemplo, en México los dominios ccTLD terminan con la extensión .mx, en España este tipo de dominios termina en .es, o en Francia, la extensión es .fr.
Los dominios de tercer nivel son aquellos que tienen la misma finalidad que los dominios gTLD sólo que éstos adquieren también la identidad territorial de las ccTLD. Los dominios gubernamentales o educativos son característicos de este tipo. Sencillamente deben tener una terminación .com.mx, .edu.mx, etcétera. (TIPOS DE DOMINIOS DE INTERNET: GENÉRICO, TERRITORIAL Y 3ER NIVEL, 2013)
</li>
<li>¿Qué es un Hosting y para qué sirve?
El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web. (¿Que es un Hosting o Servidor Web? ¿Para que sirve?, s.f.)
</li>
<li>¿Qué  es  un  servidor  Web  y  para  qué  sirve?
Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad. Esta red de alta velocidad forma parte de Internet. Sirven alojar páginas web. Puede tener varias funciones. (Grupo Loading Systems, s.f.)

*Apache
Es el servidor más utilizado, aunque ha vivido tiempos mejores. Parte de su éxito se debe a que es multiplataforma y a su estructura modular, que permite emplear diversos lenguajes en el lado del servidor (PHP, Python y Perl principalmente), así como incorporar características como la compresión de datos, las conexiones seguras y la utilización de URLs amigables.
*Microsoft IIS
A pesar de haber superado los momentos en que era más conocido por sus vulnerabilidades que por sus características, IIS ha perdido mercado en los últimos años. Es el segundo servidor web más usado y cuenta con un buen número de módulos, pero también con el gran handicap de funcionar únicamente en Windows.
*Google Web Server
El tercero más utilizado, conocido como GWS, es una gran incógnita. Google no publica apenas información sobre él y se rumorea que puede ser una versión adaptada de Apache. Obviamente, la gran cantidad de dominios que emplean este servidor no pertenecen todos a Google, sino que la mayoría son de compañías que emplean sus servicios como Blogger o App Engine. (Pino, 2009)
</li>

<li>¿Qué es HTTPS y para qué sirve?
Pues HTTPS viene a ser el Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en el antes mencionado HTTP pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común. (Herrera, 2011)
</li>
li¿Qué es HTML5, Flash y Silverlight?
HTML5 es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.
Flash es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web. La animación en Flash se ve exactamente igual en todos los navegadores, un navegador sólo necesitan un plug-in para mostrar animaciones en Flash.
Microsoft Silverlight es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash.
¿Por qué HTML5 está desplazando al Flash?
¿Por qué HTML5 puede reemplazar a Flash en nuestros desarrollow Web? Porque ofrece un soporte nativo para los nuevos navegadores, tanto mobile como desktop, y porque también existen opciones para que muchas de sus funciones tengan compatibilidad crossbrowser con navegadores antiguos. Claro que no todas las características pueden emularse con la misma fidelidad y performance, pero también es cierto que el IE6 countdown ya marca que Intenet Explorer 6 en Argentina solo tiene el 1,6% de la cuota del mercado, en Venezuela 2,5 y en Estados Unidos menos del 1%. La renovación de IE7 e IE8 también llegará y el problema de compatibilidad con versiones anteriores cada vez será menor. (Luca, 2012)
</li>
<li>¿Qué es XML y para qué sirve?
XML, siglas en inglés de eXtensible Markup Language, traducido como "Lenguaje de Marcado Extensible" o "Lenguaje de Marcas Extensible", es un meta-lenguaje que permite definir lenguajes de marcas desarrollado por el World Wide Web Consortium (W3C) utilizado para almacenar datos en forma legible. Proviene del lenguaje SGML y permite definir la gramática de lenguajes específicos (de la misma manera que HTML es a su vez un lenguaje definido por SGML) para estructurar documentos grandes. A diferencia de otros lenguajes, XML da soporte a bases de datos, siendo útil cuando varias aplicaciones deben comunicarse entre sí o integrar información. (Wikipedia, 2017)
</li>
<h1>Bibliografía</h1>
<li>¿Que es un Hosting o Servidor Web? ¿Para que sirve? (s.f.). Obtenido de Comunicación Interactiva: http://www.dosd.com.ar/que-es-un-hosting-o-servidor-web-para-que-sirve/</li>
<li>Grupo Loading Systems. (s.f.). ¿Qué es un servidor web y para qué sirve? Obtenido de Loading: http://www.loading.es/clientes/knowledgebase/136/iQue-es-un-servidor-web-y-para-que-sirve.html</li>
<li></li>Herrera, W. (13 de 04 de 2011). Qué es el protocolo HTTPS, cómo funciona y para que sirve? Obtenido de Webadictos: https://webadictos.com/2011/04/13/que-es-el-protocolo-https-y-como-funciona/</li>
<li>Luca, D. d. (6 de 01 de 2012). Obtenido de http://www.redusers.com/noticias/porque-html5-esta-reemplazando-a-flash/.</li>
<li>Pino. (07 de 2009). Servidores web más usados. Obtenido de LopezPino: http://lopezpino.es/2010/07/30/servidores-web-mas-usados/</li>
<li>S., L. (25 de 06 de 2010). ¿Para qué sirve un nombre de dominio? Obtenido de Grandi Wiki: https://wiki.gandi.net/es/domains</li>
<li>TIPOS DE DOMINIOS DE INTERNET: GENÉRICO, TERRITORIAL Y 3ER NIVEL. (20 de 03 de 2013). Obtenido de Conversiones: https://conversiones.com/diseno-web/tipos-de-dominios-de-internet-generico-territorial-3er-nivel/</li>
<li>Wikipedia. (16 de 03 de 2017). Extensible Markup Language. Obtenido de Wikipedia: https://es.wikipedia.org/wiki/Extensible_Markup_Language></li>
 </ul>

    </p>
</body>
</html>