<html lang="es">
<head>
    <meta charset="UTF-8">
    <div class="meta"></div>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript">
        var nombre= prompt("Ingrese su Nombre");

        var dia = prompt("Día de nacimiento:");

        var mes = prompt("Mes de nacimiento:");

        var ano = prompt("Año de nacimiento:");


        fecha_hoy = new Date();

        ahora_ano = fecha_hoy.getYear();

        ahora_mes = fecha_hoy.getMonth();

        ahora_dia = fecha_hoy.getDate();

        edad = (ahora_ano + 1900) - ano;
	
	
        if ( ahora_mes < (mes - 1)){
	  edad--;
	}
	
        if (((mes - 1) == ahora_mes) && (ahora_dia < dia)){ 
	  edad--;
	}
	
        if (edad > 1900){
		edad -= 1900;
	}


        alert("Hola "+nombre+" ¡Tienes " + edad + " años!");

    </script>

</head>
<body>
   <header class="header">
    <div class="contenedor">
        <h1 class="logo">El Rincón Del Friki</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
               <li class="menu__item"><a class="menu__link select" href="El%20Rinc%C3%B3n%20Del%20Friki.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="Juegos.html">Juegos</a></li>
                <li class="menu__item"><a class="menu__link" href="anime.html">Anime</a></li>
                <li class="menu__item"><a class="menu__link" href="manga.html">Manga</a></li>
                <li class="menu__item"><a class="menu__link" href="comics.html">Comics</a></li>
                <li class="menu__item"><a class="menu__link" href="comunidad.html">Comunidad</a></li>
                <li class="menu__item"><a class="menu__link" href="Biografia.html">Biografía</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="banner">
    <img src="Img/clon.jpg" alt="" class="banner__img">
    <div class="contenedor">
    <h2 class="banner__titulo">El Rincón Del Friki</h2>
    </div>
</div>
<main class="main">
    <div class="contenedor">
        <section class="info">
            <article class="info__columna">
                <img src="Img/img2.jpg" alt="" class="info__img">
                <h2 class="info__titulo"><a href="Juegos.html">Juegos</h2>
                    <p class="info__txt">Reseñas, Opiniones, tops, recomendaciones y mucho más aquí.</a></p>
            </article>
            <article class="info__columna">
                <img src="Img/anime_wallpaper.jpg" alt="" class="info__img">
                <h2 class="info__titulo"><a href="anime.html">Anime</h2>
                <p class="info__txt">Las más actuales noticias del anime aquí.</a></p>
            </article>
            <article class="info__columna">
                <img src="img/manga_wallpaper.png" alt="" class="info__img">
                <h2 class="info__titulo"><a href="manga.html">Manga</h2>
                <p class="info__txt">Reseñas y reactions de los últimos capitulos de algunos mangas aquí.</a></p>
            </article>
            <article class="info__columna">
                <img src="img/logan_wallpaper.jpg" alt="" class="info__img">
                <h2 class="info__titulo"><a href="comics.html">Comics</h2>
                    <p class="info__txt">Tops, personajes y mucho más aquí.</a></p>
            </article> 
            <article class="info__columna">
                <img src="img/comunidad_wallpaper.jpg" alt="" class="info__img">
                <h2 class="info__titulo"><a href="comunidad.html">Comunidad</h2>
                <p class="info__txt">Lo más visto en la comunidad actualmente aquí.</a></p>
            </article>            
        </section>
    </div>
</main>
<footer class="footer">
  <div class="social">
      <a href="https://www.facebook.com/El-Rinc%C3%B3n-Del-Friki-1830879857154176/?ref=aymt_homepage_panel" class="icon-facebook"></a>
      <a href="https://twitter.com/saoyifeick" class="icon-twitter"></a>
      <a href="https://www.youtube.com/" class="icon-youtube"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="icon-gplus"></a>
  </div>
  <p class="copy">&copy; El Rincón Del Friki</p>
</div>
</footer>
<script src="js/menu.js"></script>
</body>
</html>