<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Rincón Del Friki</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilosJuegos.css">
    <link rel="stylesheet" href="css/styles.css">
<body>
<header class="header">
    <div class="contenedor">
        <h1 class="logo">El Rincón Del Friki-Juegos</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
               <li class="menu__item"><a class="menu__link select" href="El%20Rinc%C3%B3n%20Del%20Friki.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="Juegos.html">Juegos</a></li>
                <li class="menu__item"><a class="menu__link" href="anime.html">Anime</a></li>
                <li class="menu__item"><a class="menu__link" href="manga.html">Manga</a></li>
                <li class="menu__item"><a class="menu__link" href="comics.html">Comics</a></li>
                <li class="menu__item"><a class="menu__link" href="comunidad.html">Comunidad</a></li>
                <li class="menu__item"><a class="menu__link" href="Biografia.html">Biografía</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="banner">
    <img src="Img/img2.jpg" alt="" class="banner__img">
    <div class="contenedor">
        <h2 class="banner__titulo">El Rincon Del Friki: Juegos</h2>
        <p class="banner__txt"></p>
    </div>
</div>
<main class="main">
    <div class="contenedor">
        <section class="info">
            <article class="info__columna">
                <img src="Img/Zelda.jpeg" alt="" class="info__img">
                <h2 class="info__titulo">Reseña The Legend of Zelda: Breath of the Wild.</h2>
                <p class="info__txt">El nuevo juego de nuestro queridisimo link, The Legend of Zelda: Breath of the Wild es el juego de nintendo que toda la comunidad estuvo esperando por años, introduce a la formula ganadora de los Zeldas un mundo abierto que en términos simples es gigantesco, aportando además una libertad al jugador que promete cientos de horas de juego; aparte de ello con ese interesante argumento en el cual Link pierde la memoria y s despierta sin saber que coño hacer con su vida nos da la oportunidad tanto de revivir nuestra infancia como de vivir una nueva aventura; por ello sin duda alguna, la espera no fue en vano.</p>
            </article>
        </section>
            <article class="info__columna">
                <img src="Img/resident.jpg" alt="" class="info__img">
                <h2 class="info__titulo">La nueva "sorpresa" de <a href="http://www.capcom.com/us/">Capcom</a></h2>
                <p class="info__txt">Capcom nos ha dado directo a los huevos a muchos fans con la nueva entrega del icónico Resident Evil, esta vez apartandose de lo que habiamos visto en entregas anteriores y cnetrandose en el "terror" moderno; un terror básado en los screeamers y la ambientación tétrica, y sin embargo logró en mi humilde opinión clásicos del horror moderno como lo es outlast, esto a pesar de ser bastante mal recibido cuando salió aquella demo donde podiamos explorar la casa, esto clar ya que nada podía prepararnospara lo que se nos vino ensima cuando conocimos a esa familia que parecía haber nacido en el mismo infierno; por supuesto una entrega tan polémica de esta clasica franquicia no podía pasar desapercibida y la cantidad de teorias que desembocó es sencillamente increible, pero eso es historia para otra ocasión.</p>
            </article>
        </section>
      <section>
        <article class="info__columna">
                <img src="img/juegostop.jpg" alt="" class="info__img">
                <h2 class="info__titulo"><a href="https://www.youtube.com/watch?v=8QHbYAS6_PM">Top 10 mejores Juegos 2016-2017 Pc</a> </h2>
                <p class="info__txt">
                <ul type="1">
                <li> 10-FORZA HORIZON 3: La tercera entrega del ya mítico Forza Horizon, que estará ambientada en la hermosa isla australiana, llegua para sorprendernos como siemrpe con el gran repertorio de ubicaciones y coches con los cuales podremos desentrañar el mapa más grande de la franquizia hasta la fecha.
               
                <li> 9-FAR CRY PRIMAL: Far Cry Primal es la nueva entrega de la saga de Ubisoft que estará ambientada en la Edad de Piedra y nos pondrá en la piel de Takkar, un joven cazador con el que viviremos una emocionante lucha por la supervivencia en la que nos enfrentaremos a mammuts, tigres dientes de sable y tribus rivales.
                
                <li> 8-DEAD RISING 4: Aniquilar zombis, martillarles la cabeza, volverlos añicos con un machete, una llave inglesa, un bate de beisbol, un lanzacohetes o hasta una caja registradora. Esa es la premisa de Dead Rising 4: machacar enemigos, cientos de ellos si es posible, y sumar puntos para subir de nivel. Si usted es de lo que gozaba acabando con la ciudad en Grand Theft Auto, puede que Dead Rising sea su juego ideal.
                
                <li> 7-TITANFALL 2:  El videojuego creado por Respawn Entertainment que vuelve con modos multijugador de lo más adictivos y una campaña que sorprende gracias a su ritmo y, sobre todo, a sus mecánicas jugables.
                
                <li> 6-FIFA 16: FIFA 16, la última versión, es la consolidación de todas las buenas decisiones que EA ha venido tomando en estos años. En síntesis, FIFA 16 es el mejor simulador de fútbol en videojuegos y, no sólo eso, sino uno de los mejores juegos de deportes disponibles actualmente en consolas. Cualquier fanático del fútbol encontrará algo con que entretenerse en FIFA 16. Esta es nuestra reseña.
                
                <li> 5-RESIDENT EVIL 7: La historia de Resident Evil 7 se lleva a cabo en los pantanos del estado de Louisiana, en donde tomamos el papel de Ethan Winters, un hombre en busca de su esposa desaparecida, Mia, en una mansión abandonada. A diferencia de las entregas pasadas de la franquicia, en ésta todo el título se juega desde una perspectiva de primera persona y aunque parezca un movimiento extraño, Capcom tomó dicha decisión por una simple razón: la realidad virtual.
                
                <li> 4-WATCH DOSG 2: Ubisoft tenía un reto importante con ‘Watch Dogs 2’. Por un lado demostrar que las carencias del primero tenían solución, por el otro que el nivel conseguido en una secuela fuese el suficiente para convertir en franquicia una saga que dé algo de respiro a un ‘Assassin’s Creed’ que pedía a gritos un relevo anual.

                El resultado es, cuanto menos, sorprendente, manteniendo la idea de los hackers en un mundo abierto pero recogiéndola desde una perspectiva mucho más desenfadada que le sienta de fábula a la mezcla. ‘Watch Dogs 2’ no se toma en serio casi nunca y eso es justo lo que necesitaba para ser un sandbox tan fresco como divertido.  
                              
                <li> 3-TEKEN 7: Tekken 7 bes la séptima entrega numerada de la serie de videojuegos de lucha Tekken creado por Namco Bandai Games. Se anunció en el EVO 2014. Actualmente se encuentra disponible para Arcade, posteriormente saldrá para las consolas Playstation 4 y Xbox One y, por primera vez, será desarrollado para PC.
                
                <li> 2-COD INFINITE WARFARE: Ya hemos visto la Segunda Guerra Mundial, la Guerra Fría, la guerra moderna y algo del futuro. Ahora es momento de mirar más allá, hacia la época en la que el espacio deja de ser la última frontera. Infinite Warfare nos lleva donde ningún COD ha llegado. Guerras espaciales, robots y armas muy futuristas son nuestra carta de bienvenida a la campaña de Call of Duty: Infinite Warfare.
                
                <li> 1-HALO WARS 2: Cierto es que esta secuela puede no resultar excesivamente atractiva para un público masivo, ya que los juegos de estrategia parecen haber quedado en un segundo plano mediático en los últimos años. Aun así, eso no es óbice para remarcar que tenemos ante nosotros uno de los mejores y más completos títulos del género en mucho tiempo.
                
                </ul>
                </p>
            </article> 
       </section>
       <section>
        <article class="info__columna2">
                <h2 class="info__titulo">TOP 15 Juegos Android Sin Internet, Livianos Y Pesados (GRATIS).</a> </h2>
                <iframe width="900" height="315" src="https://www.youtube.com/embed/ifgy4uwEWHo" frameborder="0" allowfullscreen></iframe>
                
    </section>
</main>
<footer class="footer">
  <div class="social">
      <a href="https://www.facebook.com/El-Rinc%C3%B3n-Del-Friki-1830879857154176/?ref=aymt_homepage_panel" class="icon-facebook"></a>
      <a href="https://twitter.com/saoyifeick" class="icon-twitter"></a>
      <a href="https://www.youtube.com/" class="icon-youtube"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="icon-gplus"></a>
  </div>
  <p class="copy">&copy; El rincón del friki </p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>