<html lang="es">
<head>
    <meta charset="UTF-8">
    <div class="meta"></div>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilosManga.css">
    <link rel="stylesheet" href="css/styles.css">
<body>
<header class="header">
    <div class="contenedor">
        <h1 class="logo">El Rincón Del Friki-Manga</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu">
               <li class="menu__item"><a class="menu__link select" href="El%20Rinc%C3%B3n%20Del%20Friki.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="Juegos.html">Juegos</a></li>
                <li class="menu__item"><a class="menu__link" href="anime.html">Anime</a></li>
                <li class="menu__item"><a class="menu__link" href="manga.html">Manga</a></li>
                <li class="menu__item"><a class="menu__link" href="comics.html">Comics</a></li>
                <li class="menu__item"><a class="menu__link" href="comunidad.html">Comunidad</a></li>
                <li class="menu__item"><a class="menu__link" href="Biografia.html">Biografía</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="banner">
    <img src="Img/manga_wallpaper.png" alt="" class="banner__img">
    <div class="contenedor">
    <h2 class="banner__titulo">El Rincón Del Friki: Manga</h2>
    </div>
</div>
<main class="main">
    <div class="contenedor">
        <section class="info">
            <article class="info__columna">
                <img src="Img/one.jpeg" alt="" class="info__img"> 
                <h2 class="info__titulo"><a href="https://www.youtube.com/watch?v=dnAsG2iPvTc">Capitulo 860 One piece: "La fiesta comienza a las 10:00"</a></h2>
                <p class="info__txt"></p>
            </article>
            <article class="info__columna2">
                <img src="Img/one.jpeg" alt="" class="info__img">
                <h2 class="info__titulo"><a href="http://www.pirateking.es/foro/teoria-general-de-one-piece-la-voluntad-heredada-t24613.html">Teoria General de one piece, la voluntad heredada.</a></h2>
                <p class="info__txt"></p>
            </article>
             <article class="info__columna3">
                <img src="Img/berserk.png" alt="" class="info__img">
                <h2 class="info__titulo"><a href="http://www.yumeki.org/el-top-20-de-los-mangas-mas-populares-y-exitosos-de-shonen-jump/">Mangas más populares.</a></h2>
                <p class="info__txt">
                    <ul>
                        <li>Death note</li>
                        
                        <li>Yu-Gi-Oh</li>
                        
                        <li>Bastard</li>
                        
                        <li>City Hunter</li>
                        
                        <li>Dr. slump</li>
                        
                        <li>The princess of tennis</li>
                        
                        <li>Rokudenashi blues</li>
                        
                        <li>Yu-Yu Hakusho</li>
                        
                        <li>Rurouni kenshi</li>
                        
                        <li>Dragon quest</li>
                        
                        <li>Hunter X Hunter</li>
                        
                        <li>fist of the north star</li>
                        
                        <li>Captain Tsubasa</li>
                        
                        <li>Jojo Bizarre Adventure</li>
                        
                        <li>Bleach</li>
                        
                        <li>Slam DuNk</li>
                        
                        <li>Naruto</li>
                        
                        <li>Kochira Katsushika-Ku Kameari Koen Mae Hasutsujo</li>
                        
                        <li>One piece</li>
                        
                        <li>Dragon Ball</li>
                        
                    </ul>
                </p>
            </article>
            <article class="info__columna4">
                <iframe width="900" height="800" src="https://www.youtube.com/embed/hmQde1GlSs0" frameborder="0" allowfullscreen></iframe>
             </article>
             <article class="info__columna5">
                <iframe width="900" height="530" src="https://www.youtube.com/embed/_DaDb-ZvOl4" frameborder="0" allowfullscreen></iframe>
             </article>
        </section>
    </div>
</main>
<footer class="footer">
  <div class="social">
      <a href="https://www.facebook.com/El-Rinc%C3%B3n-Del-Friki-1830879857154176/?ref=aymt_homepage_panel" class="icon-facebook"></a>
      <a href="https://twitter.com/saoyifeick" class="icon-twitter"></a>
      <a href="https://www.youtube.com/" class="icon-youtube"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox" class="icon-gplus"></a>
  </div>
  <p class="copy">&copy; El Rincón Del Friki</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>